NODE_PORT=3001

DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_BILLING_QUEUE=BILLING

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4